spring.application.name=dynamodb-app
server.port=5000

amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIA4YMCCYT2QSZHBHJW
amazon.aws.secretkey=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
